## Music Inxite

### installation

* create a new database called music_inxite with a user music_inxite and the password music_inxite
* clone the repository
* switch into the work directory
* run `composer update`
* run `php artisan migrate`
* run `php artisan serve`
* open `http://localhost:8000`

Have fun coding!